# zz2-simu-tp1

./: .gitignore  pom.xml
src/: Piece.java  UI.java
src/com/isima/zz2/simu/cli/: Main.java
src/com/isima/zz2/simu/machine/: Input.java  Machine.java  Output.java
src/com/isima/zz2/simu/model/: Piece.java
src/com/isima/zz2/simu/queue/: Queue.java
src/com/isima/zz2/simu/queue/exception/: QueueEmptyException.java  QueueFullException.java
src/com/isima/zz2/simu/system/: ACTION.java  Systeme.java
src/main/java/com/isima/zz2/simu/machine/: Input.java  Machine.java  Output.java
src/main/java/com/isima/zz2/simu/model/: Piece.java
src/main/java/com/isima/zz2/simu/queue/: Queue.java
src/main/java/com/isima/zz2/simu/queue/exception/: QueueEmptyException.java  QueueFullException.java
src/main/java/com/isima/zz2/simu/system/: ACTION.java  Systeme.java
src/test/java/com/isima/zz2/simu/machine/: InputTest.java  MachineTest.java  OutputTest.java
src/test/java/com/isima/zz2/simu/queue/: QueueTest.java
src/test/java/com/isima/zz2/simu/system/: SystemeTest.java
